{
    "name": "tienvx/mbt-examples",
    "license": "MIT",
    "description": "An example how to use MBT Bundle",
    "require": {
        "tienvx/mbt-bundle": "^1.2@alpha",
        "tienvx/mbt-api-bundle": "^1.2@alpha",
        "symfony/panther": "^0.3.0"
    },
    "authors": [
        {
            "name": "tien.xuan.vo",
            "email": "tien.xuan.vo@gmail.com"
        }
    ]
}
